# Validator's consensus address
export VALIDATOR=crocnclxxx

# Bot's bech address
export BOT=cro1xxx

# chain ID
export CHAIN=crypto-org-chain-mainnet-1

# chain CLI
export BIN=chain-maind


# native coin denomination
export DENOM=basecro

# threshold to allow restaking
export THRESHOLD=1000000

# transaction memo
export MEMO="lorem ipsum dolor sit amet"

# keyring name
export KEY=test_key_name

# uncomment to specify a custom temporary directory
#export TMP=./temp

# uncomment to specify a custom RPC endpoint
#export RPC=http://127.0.0.1:26657
